PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/ecommerceApp'
JWT_SECRET=abcac12ahfdjfkslvo
NODE_ENV = development
PAYPAL_CLIENT_ID = Af6i0BEdXYgK0hV7XDlxZBJuptMtvqLi8ewbdLumlb3-e5b1zizBTTYPFrBdCnX9BnsNjgT5pK_9979K